{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 3.9423587328767122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323432060858731,
        "y": 3.9579533044155077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 3.9423587328767122
      },
      "prevControl": {
        "x": 6.58125,
        "y": 3.972410102739726
      },
      "nextControl": {
        "x": 5.648606192642503,
        "y": 3.9269152828686287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 5.700363869863013
      },
      "prevControl": {
        "x": 6.44601883561644,
        "y": 4.528360445205479
      },
      "nextControl": {
        "x": 5.00355308219178,
        "y": 6.872367294520547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 7.2179580479452055
      },
      "prevControl": {
        "x": 2.1035958904109595,
        "y": 7.593600171232878
      },
      "nextControl": {
        "x": 0.512565617077821,
        "y": 6.222022349393962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 2.9675727739726017,
        "y": 5.6252354452054805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.9769698113322
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -53.67317404787981
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863169
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}